# BoorGirApi

./: BooGir.sln
BooGir/: BooGir.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json  upgrade-assistant.clef
BooGir.backup/: BooGir.csproj  Program.cs  packages.config  upgrade.backup
BooGir.backup/DATA/: ClientesDao.cs  HelperDao.cs  VendedorDao.cs
BooGir.backup/DATA/Interfaces/: IDao.cs  IDaoCliente.cs
BooGir.backup/Entidades/: Clientes.cs  DetalleFactura.cs  Producto.cs
BooGir.backup/Factory/: AbstractFactory.cs
BooGir.backup/Forms/: FrmConsultarClientes.Designer.cs  FrmConsultarClientes.cs  FrmConsultarClientes.resx  FrmConsultarDetalles.Designer.cs  FrmConsultarDetalles.cs  FrmConsultarDetalles.resx  FrmConsultarFacturas.Designer.cs  FrmConsultarProductos.Designer.cs  FrmConsultarProductos.cs  FrmConsultarProductos.resx  FrmLogin.Designer.cs  FrmModificarCliente.Designer.cs  FrmModificarCliente.cs  FrmNuevaFactura.Designer.cs  FrmNuevaFactura.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmRegistro.cs
BooGir.backup/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BooGir.backup/Reportes/: DSReportes.Designer.cs  DSReportes.cs  FacturacionProductos.rdlc  FacturacionV.Designer.cs  FacturacionV.cs  FacturacionV.resx  FrmReportes.Designer.cs
BooGir.backup/Reports/: Dsreports.cs  Dsreports.xsd  FormVendedores.Designer.cs  FrmReportes.Designer.cs  FrmReportes.cs  VendedoresFinal.rdlc
BooGir.backup/servicios/: Gestor.cs
BooGir/DATA/: ClientesDao.cs  FacturaDao.cs  LoginDao.cs  ProductosDao.cs
BooGir/DATA/Interfaces/: IDaoCliente.cs  IDaoFacturas.cs  IDaoVendedores.cs
BooGir/Entidades/: Barrios.cs  Clientes.cs  Factura.cs  Pagos.cs  Vendedor.cs
BooGir/Factory/: Factory.cs
BooGir/Forms/: FrmConsultarClientes.Designer.cs  FrmConsultarClientes.cs  FrmConsultarClientes.resx  FrmConsultarFacturas.cs  FrmConsultarFacturas.resx  FrmConsultarProductos.cs  FrmLogin.cs  FrmModificarCliente.Designer.cs  FrmModificarCliente.cs  FrmNuevaFactura.Designer.cs  FrmNuevaFactura.cs  FrmNuevaFactura.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmRegistro.Designer.cs
BooGir/Properties/: Resources.Designer.cs  Resources.resx
BooGir/Reportes/: DSReportes.xsd  Facturacion.rdlc  FacturacionP.Designer.cs  FacturacionP.cs  FacturacionP.resx  FacturacionVendedores.rdlc  FrmReportes.cs  FrmReportes.resx
BooGir/Reports/: Dsreports.Designer.cs  Dsreports.xss  Facturacion.rdlc  FacturacionP.Designer.cs  FacturacionP.cs  FacturacionP.resx  FacturacionProductos.rdlc  FormVendedores.cs  FrmReportes.resx  Vendedores.rdlc
BoorGirApi/: BoorGirApi.csproj  Program.cs  Startup.cs
BoorGirApi/Controllers/: ClientesController.cs  FacturasController.cs  ItemsController.cs  ProductosController.cs
BoorGirApi/Properties/: launchSettings.json
BoorGirLibrary/: BoorGirLibrary.csproj
BoorGirLibrary/DATA/: ClientesDao.cs  FacturaDao.cs  HelperDao.cs  LoginDao.cs  ProductosDao.cs  VendedorDao.cs
BoorGirLibrary/DATA/Interfaces/: IDao.cs  IDaoCliente.cs  IDaoFacturas.cs  IDaoVendedores.cs
BoorGirLibrary/Entidades/: Clientes.cs  DetalleFactura.cs  Factura.cs  Producto.cs  Vendedor.cs
BoorGirLibrary/Factory/: AbstractFactory.cs  Factory.cs
BoorGirLibrary/Properties/: Resources.Designer.cs  Resources.resx
BoorGirLibrary/servicios/: Gestor.cs
LibraryBoorGir/: LibraryBoorGir.csproj
LibraryBoorGir/DATA/: BarriosDao.cs  ClientesDao.cs  FacturaDao.cs  HelperDao.cs  LoginDao.cs  PagosDao.cs  ProductosDao.cs  VendedorDao.cs
LibraryBoorGir/DATA/Interfaces/: IDao.cs  IDaoCliente.cs  IDaoFacturas.cs  IDaoVendedores.cs
LibraryBoorGir/Entidades/: Barrios.cs  Clientes.cs  DetalleFactura.cs  Factura.cs  Pagos.cs  Producto.cs  Vendedor.cs
LibraryBoorGir/Factory/: AbstractFactory.cs  Factory.cs
LibraryBoorGir/servicios/: Aplicacion.cs  IAplicacion.cs
